=== MATCH SHEET ===
Generated: 2026-02-06 17:19:08.811

=== FULL MATCH SUMMARY ===
Total Players: 2
Total Passes: 0 (1st: 0, 2nd: 0)
Total Intercep: 0 (1st: 0, 2nd: 0)
Total Turnover: 0 (1st: 0, 2nd: 0)
Total Tackles: 0 (1st: 0, 2nd: 0)
Total Fouls: 0 (1st: 0, 2nd: 0)
Total Shots: 0 (1st: 0, 2nd: 0)
Total Assists: 0 (1st: 0, 2nd: 0)
Total Goals: 0 (1st: 0, 2nd: 0)
Total YC: 4 (1st: 2, 2nd: 2)
Total RC: 2 (1st: 0, 2nd: 2)

=== FIRST HALF ===
PLAYER STATISTICS
[
  {
    "id": 1,
    "number": 1,
    "name": "george",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 1,
    "comments": ""
  },
  {
    "id": 2,
    "number": 4,
    "name": "tenge",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 1,
    "comments": ""
  }
]

FIRST HALF SUMMARY
Total Players: 2
Total Passes: 0
Total Intercep: 0
Total Turnover: 0
Total Tackles: 0
Total Fouls: 0
Total Shots: 0
Total Assists: 0
Total Goals: 0
Total YC: 2
Total RC: 0

=== SECOND HALF ===
PLAYER STATISTICS
[
  {
    "id": 1,
    "number": 1,
    "name": "george",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 1,
    "redcard": 1,
    "comments": ""
  },
  {
    "id": 2,
    "number": 4,
    "name": "tenge",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 1,
    "redcard": 1,
    "comments": ""
  }
]

SECOND HALF SUMMARY
Total Players: 2
Total Passes: 0
Total Intercep: 0
Total Turnover: 0
Total Tackles: 0
Total Fouls: 0
Total Shots: 0
Total Assists: 0
Total Goals: 0
Total YC: 2
Total RC: 2

=== FULL MATCH STATISTICS ===
[
  {
    "id": 1,
    "number": 1,
    "name": "george",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 2,
    "redcard": 1,
    "comments": ""
  },
  {
    "id": 2,
    "number": 4,
    "name": "tenge",
    "completedPasses": 0,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 2,
    "redcard": 1,
    "comments": ""
  }
]
