=== MATCH SHEET ===
Game: ddayf
Saved: 2026-02-10T07:40:42.577739

=== MATCH SUMMARY ===
Total Players: 11

=== PLAYER DATA ===
[
  {
    "id": 1,
    "number": 1,
    "name": "ISAAC AGYEI KUMI",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 1,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": "good"
  },
  {
    "id": 2,
    "number": 2,
    "name": "ROMEO OKO BOYE MARTEY",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 2,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 3,
    "number": 3,
    "name": "PAUL JUNIOR JOSHUA ATIEKU",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 3,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 4,
    "number": 4,
    "name": "RABBI ADANSI",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 4,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 5,
    "number": 5,
    "name": "PRINCE ATIVOR",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 5,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 6,
    "number": 6,
    "name": "EMMANUEL YIRENKYI",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 6,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 7,
    "number": 7,
    "name": "MAWULI ATTU",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 7,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 8,
    "number": 8,
    "name": "SAMIRU ALHASSAN",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 8,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 9,
    "number": 9,
    "name": "JUNIOR AGYEMAN DARKO",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 9,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 10,
    "number": 10,
    "name": "PROSPER AYITI",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 10,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": ""
  },
  {
    "id": 11,
    "number": 11,
    "name": "DERRICK AKPENE ADZOFU",
    "completedPasses": 1,
    "interceptions": 0,
    "turnovers": 0,
    "tackles": 0,
    "fouls": 0,
    "shotsOnTarget": 0,
    "assists": 0,
    "goals": 0,
    "yellowCards": 0,
    "rating": 10,
    "secondHalfStats": {
      "interceptions": 1,
      "redcard": 1
    },
    "comments": "ok"
  }
]

